server { 
  listen localhost:81;
  location /metrics {
    stub_status on;
  }
}
server { 

	listen 80;
  listen [::]:80;

  server_name monitoring.evevulcan.com;

  location /nginx-metrics {
    auth_basic "Nginx Metrics";
    auth_basic_user_file "/etc/nginx/.htpasswd";

    proxy_pass http://127.0.0.1:9113/metrics;
  }

  location /system-metrics {
    auth_basic "Node Exporter";
    auth_basic_user_file "/etc/nginx/.htpasswd";

    proxy_pass http://127.0.0.1:9100/metrics;
  }
}